plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "com.google.code.gson:gson:2.8.6"
    //for yaml 1.1
    implementation "org.yaml:snakeyaml:1.28"
    //for yaml 1.2
//    implementation "org.snakeyaml:snakeyaml-engine:2.3"
    //parse mmdb
    implementation 'com.maxmind.geoip2:geoip2:2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}